@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


h1 {
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
    font-size: 3.5em;
    font-family: helvetica;
}


h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.35em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

body {
    font-family: 'Roboto', Sans-serif;
    margin: 0;
}



.container {
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
}



header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    font-size: small;
    display: flex;
    justify-content: space-evenly;
    transition: 0.7s;
    padding: 10px 20px;
    z-index: 20;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); 
    background-color: rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}


header.abajo {
    background-color: #fff;
    padding: 10px 20px;
}

header .logo {
    width: 60px;
    height: 60px;
    columns: #fff;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
    margin-top: 10%;

}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
}

header ul li a {
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
   
    transition: 0.7s;
}

.menu-icono {
    margin-top: 20px;
    width: 27px;
}

#menu {
    display: none;
}

.TituloPequeño {
    display: none;
}

label .soloIcono {
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    header {
        background-color: rgb(10, 10, 10);
        padding-bottom: 3%;
        margin: 0%;
    }

    #hero h1 {
        display: none;
    }

    .texto {
        text-align: center;
        margin: 2%;
    }

    #Enseñanza {
        text-align: center;
    }


    header.abajo .TituloPequeño {
        color: rgb(0, 0, 0);

    }

    header.abajo .TituloPequeño::before {
        border-color: black;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(10, 10, 10);
        width: 100%;
        padding: 20px 0;
        z-index: 1;
        margin: 0%;

    }

    .menu.active {
        display: flex;
    }

    .TituloPequeño {
        padding-top: 15px;
        display: block;
        color: white;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }

    .Navegacion {
        margin: 10px 0;
    }

    label .soloIcono {
        display: initial;

    }

    .iconoMenu {
        margin-right: 0px;
        margin-left: auto;/
    }

    .logo {
        margin-left: 0px;
    }
}

body.menu-open {
    overflow: hidden;
    position: fixed;
    width: 100%;

}





.navbar ul .Navegacion a::before {
    content: '';
    border-bottom: 2px solid white;
    position: absolute;
    bottom: -5px;
    width: 90%;
    right: 0;
    transition: 0.2s;
    opacity: 0;
}

.navbar ul .Navegacion a::after {
    content: '';
    border-bottom: 2px solid white;
    position: absolute;
    bottom: -10px;
    width: 60%;
    left: 0;
    transition: 0.2s;
    opacity: 0;
}

.navbar ul .Navegacion.activo a::before,
.navbar ul .Navegacion a:hover::before {
    opacity: 1;
    width: 70%;

}

.navbar ul .Navegacion.activo a::after,
.navbar ul .Navegacion a:hover::after {
    opacity: 1;
    width: 40%;

}


li {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

li:hover {
    transform: scale(1.10);
}




header.abajo .logo,
header.abajo ul li a {
    color: rgb(0, 0, 0);

}

header.abajo .navbar ul .Navegacion a::before,
header.abajo .navbar ul .Navegacion a::after {
    border-color: black;
}


.TituloPrincipal {
    color: white;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
    position: relative;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.subtitulo {
    text-align: center;
    font-size: 23px;
    color: skyblue;
    margin-top: -4px;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}



#principal .TituloPrincipalEmpresa {
    color: white;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
    position: relative;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-top: 19%;
    text-align: center;
}

#principal .subtituloEmpresa {
    text-align: center;
    font-size: 23px;
    color: skyblue;
    margin-top: -4px;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
#principal .MisionVisionEmpresa {
    font-family: 'Courier New', Courier, monospace;
    margin: 30px 200px;
    padding-bottom: 10px;
    color: white;
}

.carousel {
    z-index: 1;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}


.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    box-shadow: none;
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    opacity: 1;
}

.carousel .list .item:not(:nth-child(1)) {
    opacity: 0;
    pointer-events: none;
    z-index: 0;
    transition: none;
}

.list .item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(1) .content {
    display: block;
}

.content .title {
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bold;
    color: #172248cb;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s forwards;
    padding-bottom: 6%;
}

.content .name {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s forwards;
    padding-bottom: 10%;
}

.content .btn {
    margin-top: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 1.2s forwards;
}

.content .btn button {
    padding: 10px 20px;
    font-size: 16px;
    background: #000000cb;
    color: #ffffffcb;
    border: 3px solid #172248cb;
    transition: 0.3s;
    cursor: pointer;
}

.content .btn button:hover {
    background-color: #ffffffcb;
    color: #000;
    border-color: #fff;
}


.arrows {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 200;
}

.arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.arrows button:hover {
    background: #fff;
    color: #000;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translateY(90px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Section 1 Responsive*/
/* Responsivo para tabletas (pantallas de 768px o menos) */
@media screen and (max-width: 768px) {
  #principal .TituloPrincipalEmpresa {
    font-size: 26px;
    margin-top: 25%;
    text-decoration: none;
  }

  #principal .subtituloEmpresa {
    font-size: 18px;
  }

  #principal .MisionVisionEmpresa {
    margin: 20px;
    font-size: 16px;
    text-align: center;
  }

  .carousel .list .item .content {
    left: 50px;
    width: 300px;
  }

  .content .title {
    font-size: 50px;
  }

  .content .name {
    font-size: 30px;
  }

  .content .btn button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .arrows button {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

/* Responsivo para móviles (pantallas de 480px o menos) */
@media screen and (max-width: 480px) {
    header .logo {
        width: 70px;
        height: 55px;
        columns: #fff;
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
        transition: 1.5s;
        text-decoration: none;
        margin-top: 10%;
    
    }
  #principal .TituloPrincipalEmpresa {
    font-size: 18px;
    margin-top: 55%;
  }

  #principal .subtituloEmpresa {
    font-size: 14px;
  }

  #principal .MisionVisionEmpresa {
    margin: 15px;
    font-size: 12px;
  }

  .carousel .list .item .content {
    left: 20px;
    width: 250px;
  }

  .content .title {
    font-size: 40px;
  }

  .content .name {
    font-size: 20px;
  }

  .content .btn button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .arrows button {
    margin-bottom: 10%;
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}





#visualizador .containerVisualizador {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: stretch;
}

#visualizador {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.containerVisualizador {
    position: relative;
    width: 100%;
    height: 100%;
}

.thumbnail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 45%;
    z-index: 2;
}

.thumbnail-container.left {
    align-items: flex-start;
}

.thumbnail-container.right {
    align-items: flex-start;
}

.img_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img_container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.img_title {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: #172248cb;
    position: absolute;
    top: 11%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.main_img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.thumbnail-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-items: center;
    max-width: 280px;
}

.thumbnail-wrapper {
    text-align: center;
    margin-bottom: 5px;
    z-index: 2;
}

.thumbnail {
    width: 70px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 9px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    z-index: 2;
}

.thumbnail:hover {
    transform: scale(1.1);
    border-color: #555;
}

.thumbnail.active {
    border-color: #007bff;
    transform: scale(1.1);
}

.thumbnail-title {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    font-size: 0.9rem;
    color: #000000;
    z-index: 2;
}


.thumbnail-subtitle {
    margin-top: 50%;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    grid-column: span 2;
    font-size: 1.2rem;
    text-align: center;
    color: #000000;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.thumbnail-container.left {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);

    transition: background-color 0.3s, border-color 0.3s;
}

.thumbnail-container.right {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s, border-color 0.3s;
}

.thumbnail-container.left:hover,
.thumbnail-container.right:hover {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: rgba(0, 0, 0, 0.5);
}





.thumbnail-container.left .thumbnail-subtitle {
    text-align: right;

}

.thumbnail-container.right .thumbnail-subtitle {
    text-align: left;
}




/*Responsive Visualizador*/
@media (max-width: 768px) {
    #visualizador {
        position: relative;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    
    }
    .thumbnail-container {
        margin-bottom: 60%;
        
    }
    .thumbnail-container.left:hover,
    .thumbnail-container.right:hover {
        background-color: transparent;
        border-color: rgba(0, 0, 0, 0.5);
    }

    .thumbnail-container.left{
        margin-top: 50%;
    background-color: transparent;
    
    }
    .thumbnail-container.right {
        margin-top: 50%;
        background-color: transparent;
    }

    .img_container {
        text-align: center;
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 100%;
        height: 35%; 
    }
    .main_img {
        max-width: 100%; 
        max-height: 100vh; 
        object-fit: contain; 
        margin: 0 auto; 
    }
    .img_title {
        font-size: 1.5rem;
        top: 10%;
    }
    .thumbnail {
        width: 50px;
    }

    .thumbnail-title {
        font-size: 0.7rem;
    }

    .thumbnail-subtitle {
        font-size: 0.9rem;
        
    }

    
    .thumbnail {
        width: 50px;
        height: auto;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 9px;
        transition: transform 0.3s ease, border-color 0.3s ease;
        z-index: 2;
    }


}












#containertranding {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(213, 41%, 17%);
  }

  .TituloProductos{
    color: white;
    padding-left: 50px;
  }


  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .card__container {
    padding-block: 5rem;
  }
  
  .card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__article {
    width: 300px; 
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__image {

    position: relative;
    background-color: gray;
  }
  
  .card__data {
    background-color: hsl(212, 42%, 20%);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
  }
  
  .card__img {
    width: 380px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
  }
  
  .card__shadow {
    width: 200px;
    height: 200px;
    background-color: hsl(32, 75%, 50%);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
  }
  
  .card__name {
    font-size: var(--h2-font-size);
    color:white;
    margin-bottom: .75rem;
  }
  
  .card__description {
    font-weight: 300;
    margin-bottom: 1rem;
    color: gray;
  }
  
  .card__button {
    display: inline-block;
    background-color: hsl(213, 41%, 17%);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
  }
  
  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: "";
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: hsl(195, 75%, 52%);
    display: none;
  }
  
  .swiper-button-prev {
    left: 0;
  }
  
  .swiper-button-next {
    right: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: hsl(195, 75%, 52%);
  }
  
  /*=============== BREAKPOINTS ===============*/
  @media screen and (max-width: 320px) {
    .card__data {
      padding: 1rem;
    }
  }
  
  @media screen and (min-width: 768px) {
    .card__content {
      margin-inline: 3rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
  }

  @media screen and (min-width: 1120px) {
    .card__container {
      max-width: 1120px;
    }
  
    .swiper-button-prev {
      left: -1rem;
    }
    .swiper-button-next {
      right: -1rem;
    }
  }



  
  /*Responsive Productos*/
  @media screen and (max-width: 768px) {
    .TituloProductos {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .card__content {
        gap: 1rem;
    }

    .card__article {
        width: 100%; /* Cards take full width */
        max-width: 320px;
    }

    .card__data {
        padding: 1rem;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none; /* Hide navigation buttons on very small screens */
    }
}

@media screen and (max-width: 480px) {
    .card__shadow {
        display: none; /* Simplify visuals for very small screens */
    }

    .card__description {
        font-size: 0.9rem;
    }

    .card__button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}








  
.floatTelefono1 {
    position: fixed;
    right: 20px; 
    text-decoration: none;
    border-radius: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 100;
    padding: 0 15px; 
    color: white; 
    font-family: Arial, sans-serif;
    font-size: 14px; 
}

.floatTelefono2 {
    position: fixed;
    right: 20px; 
    text-decoration: none;
    border-radius: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 100;
    padding: 0 15px; 
    color: white; 
    font-family: Arial, sans-serif;
    font-size: 14px;
}



.floatTelefono1 {
    bottom: 180px; 
    background-color: #007BFF; 
    right: 35px;
}

.floatTelefono2 {
    bottom: 120px; 
    background-color: #007BFF;
    right: 35px;
}

.floatTelefono1:hover {
    background-color: #0056b3;
}
.floatTelefono2:hover {
    background-color: #0056b3;
}

.my-floatTelefono {
    font-size: 24px; 
}


.numeroTelefono {
    white-space: nowrap; 
    margin-bottom: 0; 
    margin-right: 15px; 
    font-size: 16px; 
}




.floatWhatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.floatWhatsapp:hover {
    text-decoration: none;
    background-color: #1ab152;
    animation: shake 1s;
    animation-iteration-count: infinite;
    transform: scale(1.10);
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-floatWhatsapp {
    margin-top: 16px;
}

/*Responsive botones telefono y whatsapp*/
/* Para tablets (pantallas medianas) */
/* Para tablets (pantallas medianas) */
@media (min-width: 768px) and (max-width: 1023px) {
    .floatTelefono1,
    .floatTelefono2 {
        right: 25px;
        font-size: 14px; /* Reducir tamaño del texto */
        padding: 0 12px; /* Botón más compacto */
    }

    .floatTelefono1 {
        bottom: 150px;
    }

    .floatTelefono2 {
        bottom: 100px;
    }

    .floatWhatsapp {
        width: 50px;
        height: 50px;
        font-size: 25px;
        bottom: 30px;
        right: 30px;
    }

    .numeroTelefono {
        font-size: 14px; /* Texto más pequeño */
    }
}

/* Para dispositivos móviles */
@media (max-width: 767px) {
    .floatTelefono1,
    .floatTelefono2 {
        right: 15px;
        width: auto; /* Adaptativo según texto */
        height: 40px; /* Reducir altura del botón */
        padding: 0 8px; /* Reducir relleno aún más */
        font-size: 12px; /* Reducir tamaño del texto */
    }

    .floatTelefono1 {
        bottom: 120px;
    }

    .floatTelefono2 {
        bottom: 70px;
    }

    .floatWhatsapp {
        width: 40px; /* Botón más pequeño */
        height: 40px;
        font-size: 23px; /* Icono más pequeño */
        bottom: 20px;
        right: 20px;

        
    }
    .my-floatWhatsapp {
        margin-top: 25%;
    }
    .my-floatTelefono {
        font-size: 16px; /* Icono más pequeño */
    }

    .numeroTelefono {
        font-size: 12px; /* Texto más pequeño */
    }
}



#estructurasMetalicas {
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url("imagenes/heroEstructuraMetalica.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

#estructurasMetalicas .eTMTituloPrincipal {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    margin-bottom: 0%;
    margin-top: 5%;
}

#estructurasMetalicas .MisionVision {
    font-family: 'Courier New', Courier, monospace;
    margin: 90px 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2%;
}

.eTMTituloPrincipal,
#estructurasMetalicas .MisionVision {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}



.container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: auto;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}

.card {
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #172248cb;
    border: 1px solid #172248cb;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #172248cb;
    color: #fff;
}


@media only screen and (max-width: 768px) {
    .container-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    #estructurasMetalicas .MisionVision {
        font-family: 'Courier New', Courier, monospace;
        margin: 90px 70px;
        margin-top: 7%;
        justify-content: center;
        text-align: center;
    }
    .container-card {
        grid-template-columns: 1fr;
    
    }
}







.serviciosTarjetas {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}



#formularioUsuario {
    background-color: #24262b;
}


#formularioUsuario .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#formularioUsuario .form {
    width: 100%;
    max-width: 820px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#formularioUsuario .contact-form {
    position: relative;
    border-radius: 15px;
    margin-top: 10%;
}

#formularioUsuario .form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

#formularioUsuario .title {
    margin-top: 3%;
    margin-left: 3%;
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

#formularioUsuario .input-container {
    position: relative;
    margin: 1.5rem 0.5rem;
}

#formularioUsuario .input {
    width: 100%;
    outline: none;
    border: 2px solid #000000;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

#formularioUsuario .textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 250px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

#formularioUsuario .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #000000;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

#formularioUsuario .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

#formularioUsuario .btn {
    padding: 0.6rem 1.3rem;
    background-color: #172248cb;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #fafafa;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 35%;
    margin-bottom: 7%;

}

#formularioUsuario .btn:hover {
    background-color: #172248cb;
    color: #fff;
}

#formularioUsuario .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

#formularioUsuario .input-container span:before,
#formularioUsuario .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:white;
    top: 50%;
    transform: translateY(-50%);
}

#formularioUsuario .input-container span:before {
    left: 50%;
}

#formularioUsuario .input-container span:after {
    right: 50%;
}

#formularioUsuario .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

#formularioUsuario .input-container.focus span:before,
#formularioUsuario .input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

#formularioUsuario .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

#formularioUsuario .contact-info .title {
    margin-left: 13%;
    color: #fafafa;
    font-size: 2.5rem;
    margin-top: 20%;
}

#formularioUsuario .text {
    text-align: center;
    color: black;
    margin: 1.5rem 5rem 1rem 0;
}

#formularioUsuario .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

#formularioUsuario .icon {
    width: 28px;
    margin-right: 0.7rem;
}

#formularioUsuario .social-media {
    padding: 2rem 0 0 0;
}

#formularioUsuario .social-icons {
    display: flex;
    margin-top: 0.5rem;
}

#formularioUsuario .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #172248cb, #172248cb);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 1.5rem;
    transition: 0.3s;
}

#formularioUsuario .social-icons a:hover {
    transform: scale(1.05);
}


#formularioUsuario .contact-info:before {
    content: "";
    position: absolute;
    width: 540px;
    height: 550px;
    background-color: #172248cb; 
    border-radius: 50%; 
    top: 50%; 
    left: -200px; 
    transform: translateY(-50%); 
    z-index: -1; 
}




@media (max-width: 850px) {
    #formularioUsuario .form {
        grid-template-columns: 1fr;
    }

    #formularioUsuario .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    #formularioUsuario .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

  
    #formularioUsuario .text {
        margin: 1rem 0 1.5rem 0;
    }

    #formularioUsuario .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    #formularioUsuario .container {
        padding: 1.5rem;
    }

    #formularioUsuario .contact-info:before {
        display: none;
    }


    form,
    #formularioUsuario .contact-info {
        padding: 1.7rem 1.6rem;
    }

    #formularioUsuario .text,
    #formularioUsuario .information,
    #formularioUsuario .social-media p {
        font-size: 0.8rem;
    }

    #formularioUsuario .title {
        font-size: 1.15rem;
    }

    #formularioUsuario .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    #formularioUsuario .icon {
        width: 23px;
    }

    #formularioUsuario .input {
        padding: 0.45rem 1.2rem;
    }

    #formularioUsuario .btn {
        padding: 0.45rem 1.2rem;
    }
}


.imgSoporte {
    text-align: center; 
}

.imgSoporte img {
    border-radius: 15px;
    border: 2px solid #ccc; 
    max-width: 20%; 
    height: auto; 
    display: inline-block;
}

.imgSoporte .emergencia {

    color: rgb(255, 255, 255);
    font-size: 1.5em; 
    font-weight: bold; 
    text-align: center; 
    margin-top: 20px; 
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.custom-footer {
    background-color: #24262b;
    color: #ffffff;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;
}

.custom-container {
    max-width: 1170px;
    margin: auto;
}


.custom-row {
    display: flex;
    flex-wrap: wrap;
}

.custom-column {
    width: 25%;
    padding: 0 85px;
}

.custom-column h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.custom-column h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 50px;
}

.custom-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-column ul li {
    margin-bottom: 10px;
}

.custom-column ul li a {
    font-size: 15px;
    color: #bbbbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.custom-column ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.custom-social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.custom-social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media (max-width: 767px) {
    .custom-column {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .custom-column {
        width: 100%;
    }
}


#heroNosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("imagenes/nosotrosHero.jpg");
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}


#PuertasHero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("imagenes/serviciosHero.webp");
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

#SeguridadHero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("imagenes/camaraSeguridad.jpg");
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}


#ServiciosHero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    color: #fff;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("imagenes/NuestrosServiciosHero.jpg");
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}