<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C&C Systems Perú</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="imagenes/logoHanner.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="Externos/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="assets/swiper-bundle.min.css">
  <script src="Externos/swiper-bundle.min.js"></script>


</head>

<body>

    <header>
        <a href="index.html"><img class="logo" src="imagenes/logoHanner.png" alt=""></a>
        <h3 class="TituloPequeño">C&C Systems Perú</h3>
        <input type="checkbox" id="menu" />
        <label for="menu" class="iconoMenu">
            <img src="imagenes/menuIcono.png" class="menu-icono soloIcono" alt="">
        </label>
        <nav class="navbar">
            <ul class="menu">
                <li class="Navegacion"><a href="index.html">INICIO</a></li>
        <li class="Navegacion activo"><a href="nosotros.html">NOSOTROS</a></li>
        <li class="Navegacion "><a href="puertas.html">PUERTAS</a></li>
        <li class="Navegacion "><a href="seguridad.html">SEGURIDAD</a></li>
        <li class="Navegacion "><a href="servicios.html">SERVICIOS</a></li>
        <li class="Navegacion "><a href="index.html#visualizador">VISUALIZADOR 3D</a></li>
        <li class="Navegacion "><a href="index.html#containertranding">PRODUCTOS</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100090774300409&mibextid=kFxxJD&mibextid=kFxxJD" class='fab fa-facebook'  target="_blank"></a>
                </li>
                <li><a href="https://api.whatsapp.com/send?phone=938409983&text=Hola, quiero comunicarme con ustedes" class="fab fa-whatsapp" target="_blank"></a></li>
                <li><a href="https://www.tiktok.com/@cyc.systems.peru.sac?_t=8s4Y3ueRgOb&_r=1"class="fa-brands fa-tiktok" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/puertasautomaticascycsystems/?igsh=M3RsOGN1MG1tN2V0#" class="fab fa-instagram" target="_blank"></a></li>
              </ul>
            </nav>


    </header>

    <section id="heroNosotros">
        <div class="Nosotrostextos">
            <h1 class="Nosotrostitulo">C&C Systems Perú</h1>
            <h3 class="Nosotrossubtitulo">¡Conoce más sobre nosotros!</h3>
        </div>
        <div class="Nosotrossesgoabajo"></div>
    </section>

    <main>
        <section class="Nosotrosacerca-de">
            <div class="Nosotroscontenedor">
                <h2 class="Nosotrossobre-nosotros">¿Quienes Somos?</h2>
            <br>
                <p class="Nosotrosparrafo">En C&C Systems Perú convertimos ideas en soluciones innovadoras.
                    Especialistas en estructuras metálicas,
                    puertas automáticas, cámaras de seguridad y cercos perimétricos, ofrecemos calidad, tecnología
                    y diseño a medida para proyectos residenciales, comerciales e industriales.</p>
                <p class="Nosotrosparrafo">Nuestro compromiso está enfocado en la calidad, el cumplimiento y
                    la satisfacción total de nuestros clientes, ofreciendo productos y servicios que destacan
                    por su durabilidad, tecnología y diseño a medida. Confíe en nosotros para llevar sus
                    proyectos al siguiente nivel con la garantía de un equipo profesional y soluciones
                    que superan expectativas. ¡En C&C Systems Perú, hacemos realidad sus ideas!</p>
            </div>
        </section>
        <section class="Nosotrosgaleria">
            <div class="Nosotrossesgoarriba"></div>
            <div class="NosotrosImagenes none">
                <img src="imagenes/nosotrosEstructura.jpg" alt="">
            </div>
            <div class="NosotrosImagenes">
                <img src="imagenes/nosotrosTrabajador.png" alt="">
            </div>
            <div class="NosotrosImagenes">
                <img src="imagenes/nosotrosMadera.jpg" alt="">
                <div class="Nosotrosencima">
                    <h2>C&C Systems Perú</h2>
                    
                </div>
            </div>
            <div class="NosotrosImagenes">
                <img src="imagenes/nosotrosTrabajor3.png" alt="">

            </div>
            <div class="NosotrosImagenes none">
                <img src="imagenes/nosotrosCamara.jpg" alt="">
            </div>
            <div class="Nosotrossesgoabajo"></div>
        </section>
        <section class="Nosotrosmiembros">
            <div class="Nosotroscontenedor">
                <h2 class="Nosotrossobre-nosotros">Nuestra Empresa</h2>
                <div class="Nosotroscards">
                    <div class="Nosotroscard">
                        <h4><strong>Objetivo</strong></h4>
                        <br>
                        <p>"Brindar soluciones integrales en puertas automáticas, sistemas de seguridad y estructuras
                            metálicas, garantizando innovación, calidad y excelencia, para ofrecer a nuestros clientes
                            un entorno más seguro y eficiente."</p>
                    </div>
                    <div class="Nosotroscard">
                        <h4><strong>Misión</strong></h4>
                        <br>
                        <p>"Proveer productos y servicios tecnológicos de alta calidad en puertas automáticas,
                            seguridad y estructuras metálicas, a través de un equipo profesional y comprometido,
                            que asegure la satisfacción total de nuestros clientes, impulsando el desarrollo y
                            crecimiento del país."</p>
                    </div>
                    <div class="Nosotroscard">
                        <h4><strong>Visión</strong></h4>
                        <br>
                        <p>"Ser la empresa líder en el mercado peruano, reconocida por nuestra innovación constante
                            y compromiso con la seguridad y la ingeniería de vanguardia, transformando espacios y
                            mejorando la calidad de vida de nuestros clientes."</p>
                    </div>
                </div>
            </div>
        </section> 
    </main>

    <section id="formularioUsuario">
      <div class="container">
        <span class="big-circle"></span>
        <div class="form">
          <div class="contact-info">
            <h3 class="title"><strong>¡HOLA!</strong></h3>
            <p class="text">
              Déjanos tu mensaje y estaremos encantados de ayudarte!
            </p>
  
  
            <div class="social-media">
              <p>Conecta con nosotros:</p>
              <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100090774300409&mibextid=kFxxJD&mibextid=kFxxJD"target="_blank">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=938409983&text=Hola, quiero comunicarme con ustedes!!!" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.tiktok.com/@cyc.systems.peru.sac?_t=8s4Y3ueRgOb&_r=1" target="_blank">
                  <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/puertasautomaticascycsystems/?igsh=M3RsOGN1MG1tN2V0#" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
  
          <div class="contact-form">
            <form id="contact-form" autocomplete="off">
              <h3 class="title"><strong>Ingresa tus Datos:</strong></h3>
              <div class="input-container">
                <input type="text" name="name" id="name" class="input" placeholder="Nombre" required />
                <label for="name"></label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" id="phone" class="input" placeholder="DNI/ RUC"required />
                <label for="phone"></label>
                <span>Dni / Ruc</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" id="message" class="input" placeholder="Mensaje" required></textarea>
                <label for="message"></label>
                <span>Message</span>
              </div>
              <input type="button" value="Enviar" class="btn" id="send-btn" />
            </form>
          </div>
        </div>
      </div>
      <div class="imgSoporte">
        <img src="imagenes/Soporte24.jpg" alt="" >
        <h2 class="emergencia">Servicio de emergencia las 24 horas!!!</h2>
      </div>
      
    </section>
  
 





    <a href="https://api.whatsapp.com/send?phone=938409983&text=Hola, quiero comunicarme con ustedes!!!"
    class="floatWhatsapp" target="_blank">
    <i class="fab fa-whatsapp my-floatWhatsapp"></i>
  </a>

  <footer class="custom-footer">
    <div class="custom-container">
      <div class="custom-row">
        <div class="custom-column">
          <h4>Sobre la Empresa</h4>
          <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Nuestros Servicios</a></li>
            <li><a href="#">Politicas de Privacidad</a></li>
          </ul>
        </div>
        <div class="custom-column">
          <h4>Preguntas Frecuentes</h4>
          <ul>
            <li><a href="#formularioUsuarioNosotros">Preguntas Frecuentes</a></li>
            <li><a href="#formularioUsuarioNosotros">Envíos</a></li>
            <li><a href="#formularioUsuarioNosotros">Devoluciones</a></li>
            <li><a href="#formularioUsuarioNosotros">Métodos de Pago</a></li>
          </ul>
        </div>
        <div class="custom-column">
          <h4>Compra en Línea</h4>
          <ul>
            <li><a href="index.html#tranding">Accesorios</a></li>
            <li><a href="index.html#tranding">Puertas</a></li>
            <li><a href="index.html#estructurasMetalicas">Estructuras Metálicas</a></li>
          </ul>
        </div>
        <div class="custom-column">
          <h4>Nuestras Cuentas</h4>
          <div class="custom-social-links">
            <a href="https://www.facebook.com/profile.php?id=100090774300409&mibextid=kFxxJD&mibextid=kFxxJD" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://api.whatsapp.com/send?phone=938409983&text=Hola, quiero comunicarme con ustedes!!!" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@cyc.systems.peru.sac?_t=8s4Y3ueRgOb&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/puertasautomaticascycsystems/?igsh=M3RsOGN1MG1tN2V0#" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    .Nosotrostextos {
        margin-top: 0%
    }

    .Nosotrossubtitulo {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 150px;
    }


    .Nosotrossesgoabajo {
        z-index: 10;
        position: absolute;
        bottom: 0;
        left: 0;
        border-width: 0 0 35vh 100vw;
        border-style: solid;
        border-color: transparent transparent #ffffff transparent;
    }

    .Nosotrossesgoarriba {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        border-width: 35vh 100vw 0 0;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
    }

    .Nosotroscontenedor {
        width: 90%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
        padding: 52px 0;
    }

    /* Main */

    .Nosotrossobre-nosotros {
        text-align: center;
        font-size: 56px;
        margin-bottom: 10px;
        font-weight: 600;
        color: #172248cb;
    }


    .Nosotrosparrafo {
        margin-bottom: 13px;
        font-weight: 300;
        text-align: justify;
        line-height: 24px;
        color: black;
    }

    .Nosotrosgaleria {
        width: 100%;
        height: 500px;
        overflow: hidden;
        display: flex;
        position: relative;
        flex-wrap: wrap;
    }

    .NosotrosImagenes {
        width: 20%;
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    .NosotrosImagenes img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .Nosotrosencima {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(52, 73, 94, 0.815);
    }

    .Nosotrosencima h2 {
        position: relative;
        top: 45%;
        text-align: center;
        color: #fff;
    }

  

    .Nosotroscards {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .Nosotroscard h4 {
        text-decoration: underline;
        text-decoration-color: #FF6347;
        /* Color del subrayado */
        text-decoration-thickness: 2px;
        /* Grosor del subrayado */
    }

    .Nosotroscard {
        margin: 20px 0;
        width: 80%;
        height: 200px;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
    }


    .Nosotrosfondo {
        height: 800px;
        position: relative;
        background-color: #24262b;
        overflow: hidden;
        background-attachment: fixed;
        background-position: center;
        padding-top: 130px;
    }


    /* Responsive */


    @media screen and (max-width:710px) {
        header .Nosotrostextos {
            margin-top: 130px;
        }

        .Nosotroscard {
        width: 90%; /* Tarjetas ocupan casi todo el ancho */
        font-size: 12px; /* Reduce el tamaño del texto */
        padding: 10px; /* Ajusta el padding */
    }
    
    .Nosotrosencima h2 {
        position: relative;
        top: 45%;
        text-align: center;
        color:white;
        font-size: 18px;
    }
      

        header .Nosotrostitulo {
            font-size: 75px;
        }

        .NosotrosImagenes {
            flex-grow: 1;
        }

        .Nosotroscard {
            width: 90%;
        }

        .Nosotrosfondo {
            height: auto;
        }

        .Nosotroscliente {
            width: 90%;
            height: 200px;
            margin-bottom: 50px;
        }
    }

    @media screen and (max-width:380px) {
        header .Nosotrostextos {
            margin-top: 100px;
        }
        header .Nosotrossubtitulo {
            font-size: 25px;
            margin-bottom: 32px;
        }

        .Nosotrossobre-nosotros {
            font-size: 46px;
        }
    }


   
/*Formulario para Contacto*/

#formularioUsuario {
    background-color: #24262b;
}


#formularioUsuario .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#formularioUsuario .form {
    width: 100%;
    max-width: 820px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#formularioUsuario .contact-form {
    position: relative;
    border-radius: 15px;
    margin-top: 10%;
}

#formularioUsuario .form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

#formularioUsuario .title {
    margin-top: 3%;
    margin-left: 3%;
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

#formularioUsuario .input-container {
    position: relative;
    margin: 1.5rem 0.5rem;
}

#formularioUsuario .input {
    width: 100%;
    outline: none;
    border: 2px solid #000000;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

#formularioUsuario .textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 250px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

#formularioUsuario .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #000000;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

#formularioUsuario .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

#formularioUsuario .btn {
    padding: 0.6rem 1.3rem;
    background-color: #172248cb;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #fafafa;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 35%;
    margin-bottom: 7%;

}

#formularioUsuario .btn:hover {
    background-color: #172248cb;
    color: #fff;
}

#formularioUsuario .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

#formularioUsuario .input-container span:before,
#formularioUsuario .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:white;
    top: 50%;
    transform: translateY(-50%);
}

#formularioUsuario .input-container span:before {
    left: 50%;
}

#formularioUsuario .input-container span:after {
    right: 50%;
}

#formularioUsuario .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

#formularioUsuario .input-container.focus span:before,
#formularioUsuario .input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

#formularioUsuario .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

#formularioUsuario .contact-info .title {
    margin-left: 13%;
    color: #fafafa;
    font-size: 2.5rem;
    margin-top: 20%;
}

#formularioUsuario .text {
    text-align: center;
    color: black;
    margin: 1.5rem 5rem 1rem 0;
}

#formularioUsuario .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

#formularioUsuario .icon {
    width: 28px;
    margin-right: 0.7rem;
}

#formularioUsuario .social-media {
    padding: 2rem 0 0 0;
}

#formularioUsuario .social-icons {
    display: flex;
    margin-top: 0.5rem;
}

#formularioUsuario .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #172248cb, #172248cb);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 1.5rem;
    transition: 0.3s;
}

#formularioUsuario .social-icons a:hover {
    transform: scale(1.05);
}


/*Circulo en la parte izquierda*/
#formularioUsuario .contact-info:before {
    content: "";
    position: absolute;
    width: 540px; /* Ajusta el tamaño del círculo */
    height: 550px;
    background-color: #172248cb; /* Usa un fondo sólido */
    border-radius: 50%; /* Convierte en círculo */
    top: 50%; /* Ajusta la posición vertical */
    left: -200px; /* Ajusta la posición horizontal */
    transform: translateY(-50%); /* Centra verticalmente */
    z-index: -1; /* Envía el círculo detrás del contenido */
}




@media (max-width: 850px) {
    #formularioUsuario .form {
        grid-template-columns: 1fr;
    }

    #formularioUsuario .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    #formularioUsuario .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

  
    #formularioUsuario .text {
        margin: 1rem 0 1.5rem 0;
    }

    #formularioUsuario .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    #heroNosotros {
        height: 80vh; 
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }
    .Nosotroscontenedor {
        margin-top: -10%;
    }
   
    #formularioUsuario .container {
        padding: 1.5rem;
    }

    #formularioUsuario .contact-info:before {
        top: -200px;
        left: initial;
        right: -40px;
        width: 540px;
        height: 540px;
    }


    form,
    #formularioUsuario .contact-info {
        padding: 1.7rem 1.6rem;
    }

    #formularioUsuario .text,
    #formularioUsuario .information,
    #formularioUsuario .social-media p {
        font-size: 0.8rem;
    }

    #formularioUsuario .title {
        font-size: 1.15rem;
    }

    #formularioUsuario .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    #formularioUsuario .icon {
        width: 23px;
    }

    #formularioUsuario .input {
        padding: 0.45rem 1.2rem;
    }

    #formularioUsuario .btn {
        padding: 0.45rem 1.2rem;
    }
}


</style>

<script>
  document.getElementById('send-btn').addEventListener('click', function() {
    // Obtener los valores de los campos
    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const message = document.getElementById('message').value;

    // Construir el mensaje para WhatsApp
    const whatsappMessage = `Hola, mi nombre es ${name}, mi DNI/RUC es: ${phone} y quiero enviar el siguiente mensaje: ${message}`;

    // Reemplazar el número de teléfono de WhatsApp con el tuyo
    const whatsappUrl = `https://wa.me/51987654321?text=${encodeURIComponent(whatsappMessage)}`;

    // Redirigir a WhatsApp
    window.open(whatsappUrl, '_blank');
  });
</script>

</html>