<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C&C Systems Perú</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="imagenes/logoHanner.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="Externos/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="Externos/swiper-bundle.min.js"></script>


</head>

<body>

  <header>
    <a href="index.html"><img class="logo" src="imagenes/logoHanner.png" alt=""></a>
    <h3 class="TituloPequeño">C&C Systems Perú</h3>
    <input type="checkbox" id="menu" />
    <label for="menu" class="iconoMenu">
      <img src="imagenes/menuIcono.png" class="menu-icono soloIcono" alt="">
    </label>
    <nav class="navbar">
      <ul class="menu">
        <li class="Navegacion"><a href="index.html">INICIO</a></li>
        <li class="Navegacion "><a href="nosotros.html">NOSOTROS</a></li>
        <li class="Navegacion "><a href="puertas.html">PUERTAS</a></li>
        <li class="Navegacion "><a href="seguridad.html">SEGURIDAD</a></li>
        <li class="Navegacion activo"><a href="servicios.html">SERVICIOS</a></li>
        <li class="Navegacion "><a href="index.html#visualizador">VISUALIZADOR 3D</a></li>
        <li class="Navegacion "><a href="index.html#containertranding">PRODUCTOS</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100090774300409&mibextid=kFxxJD&mibextid=kFxxJD" class='fab fa-facebook'  target="_blank"></a>
        </li>
        <li><a href="https://api.whatsapp.com/send?phone=938409983&text=Hola, quiero comunicarme con ustedes" class="fab fa-whatsapp" target="_blank"></a></li>
        <li><a href="https://www.tiktok.com/@cyc.systems.peru.sac?_t=8s4Y3ueRgOb&_r=1"class="fa-brands fa-tiktok" target="_blank"></a></li>
        <li><a href="https://www.instagram.com/puertasautomaticascycsystems/?igsh=M3RsOGN1MG1tN2V0#" class="fab fa-instagram" target="_blank"></a></li>
      </ul>
    </nav>

  </header>

  <section id="ServiciosHero">
    <h1 class="Nosotrostitulo">C&C Systems Perú</h1>
            <h3 class="Nosotrossubtitulo">¡Conoce nuestros servicios!</h3>
    <!--<img src="Imagenes/logo" alt="Descripción de la imagen" class="imagen-heroLogo">-->
  </section>
  <h3 class="textoServicios">"Descubre nuestros servicios: instalación y mantenimiento de cámaras, puertas automáticas,
    cercos perimétricos, intercomunicadores y más. ¡Tu seguridad es nuestra prioridad!"</h3>
<section id="wrapperTarjetasServicios">
		<div class="card">
			<img src="imagenes/puertaAutiomaticaparaServicios.png" alt="">
      <h2 class="card-title">Puertas Automáticas</h2>
			<div class="info">
				<h2>Puertas Automáticas</h2>
				<p>Instalamos puertas automáticas modernas que combinan seguridad, tecnología y comodidad para tu hogar o negocio.</p>
				<a href="https://wa.me/51938409983?text=Hola,%20quiero%20el%20servicio%20de%20PUERTAS%20AUTOMÁTICAS" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>
		<div class="card">
			<img src="imagenes/cercoPerimetricoServicios.png" alt="">
      <h2 class="card-title">Cercos Perimétricos</h2>
			<div class="info">
				<h2>Cercos Perimétricos</h2>
          <p>Protege tus espacios con cercos perimétricos resistentes, diseñados para brindar seguridad y tranquilidad.</p>
				<a href="https://wa.me/51938409983?text=Hola,%20quiero%20el%20servicio%20de%20CERCOS%20PERIMÉTRICOS" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>
		<div class="card">
			<img src="imagenes/puertaCocheraServicio.png" alt="">
      <h2 class="card-title">Puertas Para Garajes</h2>
			<div class="info">
				<h2>Puertas para Garajes</h2>
        <p>Instalamos puertas de garaje automáticas y funcionales, diseñadas para maximizar seguridad y comodidad.</p>
				<a href="https://wa.me/51938409983?text=Hola,%20quiero%20el%20servicio%20de%20PUERTAS%20DE%20GARAJES" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>
		<div class="card">
			<img src="imagenes/mantenimientoPuertasServicio.png" alt="">
      <h2 class="card-title">Mantenimiento General</h2>
			<div class="info">
				<h3>Mantenimiento General</h3>
				<p>Especialistas en el mantenimiento de puertas automáticas, resortes y motores para garantizar su funcionamiento óptimo.</p>
				<a href="https://wa.me/51938409983?text=Hola,%20quiero%20el%20servicio%20de%20MANTENIMIENTO%20GENERAL" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>
    <div class="card">
			<img src="imagenes/camaraSeguridadServicios.png" alt="">
      <h2 class="card-title">Cámaras de Seguridad</h2>
			<div class="info">
				<h2>Cámaras de Seguridad</h2>
        <p>Instalamos cámaras de seguridad modernas para monitorear y proteger tus espacios las 24 horas.</p>
				<a href="https://wa.me/51938409983?text=Hola,%20quiero%20el%20servicio%20de%20CÁMARAS%20DE%20SEGURIDAD" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>
     <div class="card">
			<img src="imagenes/sistemaDeAlarmaServicios.png" alt="">
      <h2 class="card-title">Sistemas de Alarmas</h2>
			<div class="info">
				<h2>Sistemas de Alarmas</h2>
        <p>Implementamos sistemas de alarmas eficientes para proteger tu hogar o negocio en todo momento.</p>
				<a href="https://wa.me/51938409983?text=Hola,%20quiero%20el%20servicio%20de%20SISTEMAS%20DE%20ALARMAS" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>
    <div class="card">
			<img src="imagenes/intercomunicadorServicios.png" alt="">
      <h2 class="card-title">Intercomunicadores y VideoPorteros</h2>
			<div class="info">
				<h3>Sistemas de Comunicación</h3>
        <p>Instalamos sistemas de intercomunicación y videoporteros para mejorar la seguridad y comodidad en tus accesos.</p>
				<a href="https://wa.me/51938409983?text=Hola,%20quiero%20el%20servicio%20de%20SISTEMAS%20DE%20COMUNICACIÓN" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>
    <div class="card">
			<img src="imagenes/tecnico24Servicios.png" alt="">
      <h2 class="card-title">Servicio General</h2>
			<div class="info">
				<h2>Servicio General</h2>
				<p>Ofrecemos soluciones integrales en instalación, mantenimiento y reparación para cubrir todas tus necesidades.</p>
				<a href="https://api.whatsapp.com/send?phone=51938409983&text=Hola,%20quiero%20el%20SERVICIO%20GENERAL%20DE%20PUERTAS" target="_blank" class="btn">Quiero este Servicio</a>
			</div>
		</div>

</section>
<section id="formularioUsuario">
  <div class="container">
    <span class="big-circle"></span>
    <div class="form">
      <div class="contact-info">
        <h3 class="title"><strong>¡HOLA!</strong></h3>
        <p class="text">
          Déjanos tu mensaje y estaremos encantados de ayudarte!
        </p>


        <div class="social-media">
          <p>Conecta con nosotros:</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <form id="contact-form" autocomplete="off">
          <h3 class="title"><strong>Ingresa tus Datos:</strong></h3>
          <div class="input-container">
            <input type="text" name="name" id="name" class="input" placeholder="Nombre" required />
            <label for="name"></label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" id="phone" class="input" placeholder="DNI/ RUC" required />
            <label for="phone"></label>
            <span>Dni / Ruc</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" id="message" class="input" placeholder="Mensaje" required></textarea>
            <label for="message"></label>
            <span>Message</span>
          </div>
          <input type="button" value="Enviar" class="btn" id="send-btn" />
        </form>
      </div>
    </div>
  </div>
  <div class="imgSoporte">
    <img src="imagenes/Soporte24.jpg" alt="" >
    <h2 class="emergencia">Servicio de emergencia las 24 horas!!!</h2>
  </div>
  
</section>


  <a href="https://api.whatsapp.com/send?phone=938409983&text=Hola, quiero comunicarme con ustedes!!!"
    class="floatWhatsapp" target="_blank">
    <i class="fab fa-whatsapp my-floatWhatsapp"></i>
  </a>

  <footer class="custom-footer">
    <div class="custom-container">
      <div class="custom-row">
        <div class="custom-column">
          <h4>Sobre la Empresa</h4>
          <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Nuestros Servicios</a></li>
            <li><a href="#">Politicas de Privacidad</a></li>
          </ul>
        </div>
        <div class="custom-column">
          <h4>Preguntas Frecuentes</h4>
          <ul>
            <li><a href="#formularioUsuario">Preguntas Frecuentes</a></li>
            <li><a href="#formularioUsuario">Envíos</a></li>
            <li><a href="#formularioUsuario">Devoluciones</a></li>
            <li><a href="#formularioUsuario">Métodos de Pago</a></li>
          </ul>
        </div>
        <div class="custom-column">
          <h4>Compra en Línea</h4>
          <ul>
            <li><a href="index.html#tranding">Accesorios</a></li>
            <li><a href="index.html#tranding">Puertas</a></li>
            <li><a href="index.html#estructurasMetalicas">Estructuras Metálicas</a></li>
          </ul>
        </div>
        <div class="custom-column">
          <h4>Nuestras Cuentas</h4>
          <div class="custom-social-links">
            <a href="https://www.facebook.com/profile.php?id=100090774300409&mibextid=kFxxJD&mibextid=kFxxJD" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://api.whatsapp.com/send?phone=938409983&text=Hola, quiero comunicarme con ustedes!!!" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@cyc.systems.peru.sac?_t=8s4Y3ueRgOb&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/puertasautomaticascycsystems/?igsh=M3RsOGN1MG1tN2V0#" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
</body>

<style>
.textoServicios{
  color: #172248cb;
  text-align: center;
  padding: 0% 380px;
  margin-top: 5%;
  margin-bottom: 0% ;
}

#wrapperTarjetasServicios {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
  gap: 20px; /* Espacio entre las tarjetas */
  width: 90%;
  margin: 4% auto; /* Centra el contenedor verticalmente */
  font-family: 'Poppins', sans-serif;
}

 .wrapperTarjetasServicios {
  /*Flarta popnerr que sse centren solos*/
	display: flex;
	justify-content: space-between;
	width: 90%;
}
.card {
	position: relative;
  width: 280px;
  height: 380px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 1rem;
  transition: 0.5s all ease-in-out;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card:hover {
	transform: translateY(-10px);
}
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
}
.card:hover::before {
	opacity: 1;
}

.card-title {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: #172248cb;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 5px 10px;
  transition: opacity 0.5s, visibility 0.5s; /* Transiciones suaves */
  opacity: 1;
  visibility: visible;
  border-radius: 5px;
}
.card:hover .card-title {
  opacity: 0;
  visibility: hidden; /* Título desaparece */
}

.card img {
	width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 10px;
}
.card .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card .info h1 {
	line-height: 40px;
	margin-bottom: 10px;
}
.card .info p {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.card .info .btn {
	background: #fff;
	padding: 0.5rem 1rem;
	color: #000;
	font-size: 12px;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	font-weight: bold;
	transition: .4s ease-in-out;
}
.card .info .btn:hover {
	background: gray;
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .wrapperTarjetasServicios {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    margin-bottom: 20px;
  }
}
</style>

<script>
  // Enviar los datos del formulario a Whatsapp
document.getElementById('send-btn').addEventListener('click', function() {
    // Obtener los valores de los campos
    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const message = document.getElementById('message').value;

    // Construir el mensaje para WhatsApp
    const whatsappMessage = `Hola, mi nombre es ${name}, mi DNI/RUC es: ${phone} y quiero enviar el siguiente mensaje: ${message}`;

    // Reemplazar el número de teléfono de WhatsApp con el tuyo
    const whatsappUrl = `https://wa.me/51987654321?text=${encodeURIComponent(whatsappMessage)}`;

    // Redirigir a WhatsApp
    window.open(whatsappUrl, '_blank');
  });
</script>


</html>